# carlev-thoughts-to-post-ai-agent

./: .README.txt  .gitignore  README.md  docker-compose.yml  implementation_plan.md  mock_backend.py  start-dev-services.ps1  start-dev.bat  start-kafka-wsl-and-thoughts2-post.sh  start-wsl.ps1  stop-dev-services.ps1  stop-dev.bat  stop-thoughts-to-post-pods.sh  test-docker-builds.sh  verify_auth_v2.spec.ts  verify_frontend.py  verify_ui_v2.py  verify_ui_v3.py  walkthrough.md
carlev-api-service/: APPLICATION_PROPERTIES_EXAMPLES.md  COPY_PASTE_COMMANDS.md  EXECUTION_CHECKLIST.md  FILE_INDEX.md  MONGODB_SETUP_AND_API_TESTING.md  MONGODB_TROUBLESHOOTING.md  QUICK_REFERENCE.md  QUICK_START.md  README.ME  SOLUTION_GUIDE.md  build.gradle  diagnose-mongodb.ps1  sample-event-request.json  settings.gradle  setup-mongodb-auth.bat  test-api.bat  test-api.ps1
carlev-api-service/src/main/java/com/carlev/api/: CarlevApiServiceApplication.java
carlev-api-service/src/main/java/com/carlev/api/config/: ApplicationShutdownHook.java  KafkaProducerConfig.java
carlev-api-service/src/main/java/com/carlev/api/controller/: EventController.java
carlev-api-service/src/main/java/com/carlev/api/dto/: EventRequest.java  EventResponse.java  EventsBatchRequest.java
carlev-api-service/src/main/java/com/carlev/api/model/: EnrichedEvent.java  Event.java  Intelligence.java  TopicCategory.java  TopicEventDocument.java
carlev-api-service/src/main/java/com/carlev/api/repository/: TopicEventRepository.java
carlev-api-service/src/main/java/com/carlev/api/service/: EventService.java  KafkaProducerService.java
carlev-api-service/src/main/resources/: application.properties  events.json
carlev-api-service/src/test/java/com/carlev/api/: CarlevApiServiceApplicationTests.java
thoughts-to-post-api-service/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
thoughts-to-post-api-service/src/main/java/com/carlev/thoughtstopost/: ThoughtsToPostApplication.java
thoughts-to-post-api-service/src/main/java/com/carlev/thoughtstopost/config/: AppConfig.java  DataInitializer.java  KafkaConfig.java  LenientLocalDateTimeDeserializer.java  SecurityConfig.java
thoughts-to-post-api-service/src/main/java/com/carlev/thoughtstopost/controller/: AdminController.java  AuthController.java  CategoryController.java  OAuthController.java  SearchController.java  ThoughtsController.java
thoughts-to-post-api-service/src/main/java/com/carlev/thoughtstopost/dto/: ApproveThoughtRequest.java  AuthResponse.java  CreateThoughtRequest.java  LoginRequest.java  (+4 more)
thoughts-to-post-api-service/src/main/resources/: application.yml
thoughts-to-post-api-service/src/main/resources/images/: README.txt
(+106 files in other folders)
